{
  "title": "Grapp",
  "url": "https://grapp.preflet.com",
  "logo": {
    "light": "/images/logo-light.png",
    "dark": "/images/logo-dark.png"
  },
  "github": "preflet/grapp",
  "twitter": "@preflets"
}